{
  "name": "rheumsce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p public && cp -r ./* public/ && rm -rf public/node_modules public/.git public/.github public/package.json public/package-lock.json public/firebase.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzgartmi85/rheumsce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rzgartmi85/rheumsce/issues"
  },
  "homepage": "https://github.com/rzgartmi85/rheumsce#readme"
}
